# discord-bot

./: .gitignore  LICENSE  README.md  pom.xml
.ide/: copyright.txt
doc/: commands.md  config.md
src/main/java/dev/alka/discordbot/main/: Main.java
src/main/java/dev/alkanife/alkabot/: Alkabot.java  CLIArguments.java  Main.java  Parameters.java
src/main/java/dev/alkanife/alkabot/cli/: CLIArguments.java  UsageFormatter.java
src/main/java/dev/alkanife/alkabot/command/: AboutCommand.java  AbstractCommand.java  AbstractCommandHandler.java  CommandManager.java  SlashCommandHandler.java
src/main/java/dev/alkanife/alkabot/command/admin/: AbstractAdminCommand.java  AdminCommand.java  AdminCommandExecution.java  AdminCommandHandler.java  AdminCommandTarget.java  PingCommand.java  ReloadCommand.java  StatusCommand.java  StopbotCommand.java  TerminalCommandRunnable.java
src/main/java/dev/alkanife/alkabot/command/music/: ClearCommand.java  DestroyCommand.java  ForceplayCommand.java  NowplayingCommand.java  PlayCommand.java  PlaynextCommand.java  QueueCommand.java  RemoveCommand.java  ShortcutCommand.java  ShuffleCommand.java  SkipCommand.java  StopCommand.java  VolumeCommand.java
src/main/java/dev/alkanife/alkabot/command/utilities/: CopyCommand.java  InfoCommand.java
src/main/java/dev/alkanife/alkabot/commands/: AboutCommand.java
src/main/java/dev/alkanife/alkabot/commands/admin/: PingCommand.java  ReloadCommand.java  StatusCommand.java  StopbotCommand.java
src/main/java/dev/alkanife/alkabot/commands/music/: ClearCommand.java  DestroyCommand.java  ForceplayCommand.java  NowplayingCommand.java  PlayCommand.java  PlaynextCommand.java  QueueCommand.java  (+6 more)
src/main/java/dev/alkanife/alkabot/configuration/: ConfigLoader.java  ConfigManager.java
src/main/java/dev/alkanife/alkabot/data/: DataManager.java  MusicDataManager.java
src/main/java/dev/alkanife/alkabot/discord/: AutoroleManager.java  GuildManager.java  WelcomeMessageManager.java
src/main/java/dev/alkanife/alkabot/file/: FileErrorMessages.java  FileManipulation.java  JsonFileManipulation.java  ManipulationState.java
src/main/java/dev/alkanife/alkabot/lang/: Lang.java  LangFilesManager.java  TranslationHandler.java  TranslationsLoader.java
src/main/java/dev/alkanife/alkabot/listener/: CommandListener.java  ListenerManager.java  MemberListener.java  MessageListener.java  ModeratorListener.java  ReadyListener.java  VoiceListener.java
src/main/java/dev/alkanife/alkabot/log/: LoggerStartupListener.java  Logs.java
src/main/java/dev/alkanife/alkabot/music/: AbstractMusic.java  AlkabotTrack.java  AlkabotTrackPlayer.java  AlkabotTrackPlaylist.java  AudioPlayerSendHandler.java  MusicManager.java  MusicUtils.java  TrackListener.java  TrackScheduler.java
src/main/java/dev/alkanife/alkabot/notification/: CachedMessage.java  NotificationChannel.java  NotificationManager.java  NotificationUtils.java
src/main/java/dev/alkanife/alkabot/secrets/: SecretsManager.java
src/main/java/dev/alkanife/alkabot/test/: Test.java
src/main/java/dev/alkanife/alkabot/token/: TokenLoader.java  TokenManager.java  Tokens.java
src/main/java/dev/alkanife/alkabot/util/: AlkabotSetup.java  BuildReader.java  IndexProcessor.java  JsonDataFileManager.java  Logs.java  MemoryUtils.java  PagedList.java  StringUtils.java  TimeTracker.java
src/main/java/fr/alkanife/alkabot/: Alkabot.java  Colors.java  LoggedMessage.java  Main.java  MemoryUtils.java  Parameters.java  StatusMaker.java
src/main/java/fr/alkanife/alkabot/command/: AboutCommand.java  AbstractAdminCommand.java  AbstractCommand.java  AbstractCommandHandler.java  AdminCommandExecution.java  CommandManager.java  SlashCommandHandler.java  TerminalCommandHandler.java
src/main/java/fr/alkanife/alkabot/commands/: AboutCommand.java  AbstractAdminCommand.java  AbstractCommand.java  AdminCommands.java  BotCommand.java  InfoCommands.java  MusicCommands.java  UtilitiesCommands.java
src/main/java/fr/alkanife/alkabot/configuration/: AbstractWorker.java  ConfigLoader.java  Configuration.java  ConfigurationInitializer.java  ConfigurationLoader.java  ConfigurationParser.java
src/main/java/fr/alkanife/alkabot/events/: Events.java  LogEvents.java
src/main/java/fr/alkanife/alkabot/lang/: Lang.java  TranslationHandler.java  TranslationsLoader.java  TranslationsManager.java
src/main/java/fr/alkanife/alkabot/listener/: CommandListener.java  ListenerManager.java  MemberListener.java  MessageListener.java  ModeratorListener.java  ReadyListener.java  VoiceListener.java
src/main/java/fr/alkanife/alkabot/log/: LoggerStartupListener.java  Logs.java
src/main/java/fr/alkanife/alkabot/music/: AbstractMusic.java  AlkabotTrack.java  AlkabotTrackPlayer.java  AlkabotTrackPlaylist.java  AudioPlayerSendHandler.java  Music.java  MusicData.java  MusicDataLoader.java  MusicLoader.java  MusicManager.java  MusicUtils.java  Shortcut.java  TrackListener.java  TrackScheduler.java
src/main/java/fr/alkanife/alkabot/notification/: AbstractNotification.java  CachedMessage.java  LoggedMessage.java  MemberNotification.java  MessageNotification.java  ModeratorNotification.java  NotificationChannel.java  NotificationManager.java  NotificationUtils.java  SelfNotification.java  VoiceNotification.java
src/main/java/fr/alkanife/alkabot/playlists/: Playlist.java  PlaylistsManager.java
src/main/java/fr/alkanife/alkabot/test/: Test.java
src/main/java/fr/alkanife/alkabot/tests/: Test.java
src/main/java/fr/alkanife/alkabot/token/: TokenLoader.java  Tokens.java
src/main/java/fr/alkanife/alkabot/tokens/: TokenLoader.java  Tokens.java
src/main/java/fr/alkanife/alkabot/util/: Colors.java  MemoryUtils.java  PagedList.java  StringUtils.java
src/main/java/fr/alkanife/alkabot/utils/: AlkabotUtils.java  BuildUtils.java  Colors.java  MemoryUtils.java  NotifUtils.java  StringUtils.java
src/main/resources/: build.txt  discordbot.txt  logback.xml
src/main/resources/lang/: en_US-dev.json  en_US.json  fr_FR.json
template_folder/: configuration.json  lang-en.json  lang-en.yml  lang-fr.json  lang-fr.yml  start.sh  tokens.json
(+181 files in other folders)
